#PSYM model for synchrotron (s6)

[synch_var_spec_random]
class = "PowerLawRealization"
largescale_alm = "synch/raw/synch_largescale_template_logpoltens_alm_lmax128_2023.02.24.fits.gz"
amplitude_modulation_temp_alm = "synch/raw/synch_temperature_modulation_alms_lmax64_2023.02.24.fits.gz"
amplitude_modulation_pol_alm = "synch/raw/synch_polarization_modulation_alms_lmax64_2023.02.24.fits.gz"
amplitude_modulation_beta_alm = "synch/raw/synch_amplitude_modulation_alms_lmax768.fits.gz"
small_scale_cl = "synch/raw/synch_small_scales_cl_lmax16384_2023.02.24.fits.gz"
largescale_alm_pl_index = "synch/raw/synch_largescale_beta_alm_nside512_lmax768.fits.gz"
small_scale_cl_pl_index = "synch/raw/synch_small_scales_beta_cl_lmax16384.fits.gz"
freq_ref = "23 GHz"
max_nside = 8192
# Remove the galplane_fix option to skip applying the galactic plane fix
galplane_fix = "synch/raw/synch_galplane.fits.gz"
# Configuration for reproducing s5
# seeds = [555,444]
# synalm_lmax = 16384
