#PYSM model for dust (d7)
#taken from Hensley&Draine2017 (https://arxiv.org/pdf/1611.08607.pdf)
#and Hensley&Bull2017 (https://arxiv.org/pdf/1709.07897.pdf)

#Physical model with different grains composition (Carbon, Silicon, and Silicon+Fe),
#spatial variation of SED spectral quantities is considered


[dust_HD2017_Fe_var_spec]
class = "HensleyDraine2017"
map_I = "pysm_2/dust_t_new.fits"
map_Q = "pysm_2/dust_q_new.fits"
map_U = "pysm_2/dust_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
freq_ref_I = "545 GHz"
freq_ref_P = "353 GHz"
rnd_uval = true
nside_uval = 256
seed = 4632
f_car = 1.0
f_fe = 0.44
