#PSYM model for synchrotron (s7)

[s7]
class = "CurvedPowerLaw"
map_I = "synch/synch_template_nside{nside}_2023.02.25.fits"
map_pl_index = "synch/synch_beta_nside{nside}_2023.02.16.fits"
freq_ref_I = "23 GHz"
freq_ref_P = "23 GHz"
spectral_curvature = "synch/synch_curvature_nside{nside}_2023.02.17.fits"
freq_curve = "23 GHz"
max_nside = 8192
available_nside = [2048, 4096, 8192]
