#PSYM model for synchrotron (s5)

[synch_poltens_var_spec]
class = "PowerLaw"
map_I = "synch/synch_template_nside{nside}_2023.02.25.fits"
map_pl_index = "synch/synch_beta_nside{nside}_2023.02.16.fits"
freq_ref_I = "23 GHz"
freq_ref_P = "23 GHz"
max_nside = 8192
available_nside = [2048, 4096, 8192]
