
#PYSM model for dust (d4)
#dust model with 2 population of dust grains with different specral parameters


[dust_2mbb]
[dust_2mbb.comp1]
class = "ModifiedBlackBody"
map_I = "pysm_2/dust2comp_I1_ns512_545.fits"
map_Q = "pysm_2/dust2comp_Q1_ns512_353.fits"
map_U = "pysm_2/dust2comp_U1_ns512_353.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_mbb_index = "pysm_2/dust2comp_beta1_ns512.fits"
map_mbb_temperature = "pysm_2/dust2comp_temp1_ns512.fits"
unit_mbb_temperature = "K"
freq_ref_I = "545 GHz"
freq_ref_P = "353 GHz"
[dust_2mbb.comp2]
class = "ModifiedBlackBody"
map_I = "pysm_2/dust2comp_I2_ns512_545.fits"
map_Q = "pysm_2/dust2comp_Q2_ns512_353.fits"
map_U = "pysm_2/dust2comp_U2_ns512_353.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_mbb_index = "pysm_2/dust2comp_beta2_ns512.fits"
map_mbb_temperature = "pysm_2/dust2comp_temp2_ns512.fits"
unit_mbb_temperature = "K"
freq_ref_I = "545 GHz"
freq_ref_P = "353 GHz"
