#PSYM model for synchrotron (s2)

[synch_var_spec_lat]
class = "PowerLaw"
map_I = "pysm_2/synch_t_new.fits"
map_Q = "pysm_2/synch_q_new.fits"
map_U = "pysm_2/synch_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_pl_index = "pysm_2/beta_latvar.fits"
freq_ref_I = "408 MHz"
freq_ref_P = "23 GHz"
