#PSYM model for synchrotron (s3)

[synch_var_spec_curved]
class = "CurvedPowerLaw"
map_I = "pysm_2/synch_t_new.fits"
map_Q = "pysm_2/synch_q_new.fits"
map_U = "pysm_2/synch_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_pl_index = "pysm_2/synch_beta.fits"
freq_ref_I = "408 MHz"
freq_ref_P = "23 GHz"
spectral_curvature = -0.052
freq_curve = "23 GHz"
