#PYSM model for dust (d12)

[dust_layers]
class = "ModifiedBlackBodyLayers"
map_layers = "mkd_dust/2048/thermaldust_ampl{layer}.fits"
freq_ref = "353 GHz"
map_mbb_index = "mkd_dust/2048/thermaldust_specind{layer}.fits"
map_mbb_temperature = "mkd_dust/2048/thermaldust_temp{layer}.fits"
num_layers = 6
color_correction = 0.911
unit_layers = "MJy/sr"
unit_mbb_temperature = "K"
max_nside = 2048
