#PYSM model for freefree (f1)
#power law with fixed spectral index

[freefree_fixed_spec]
class = "PowerLaw"
map_I = "pysm_2/ff_t_new.fits"
unit_I = "uK_RJ"
map_pl_index = -2.14
freq_ref_I = "30 GHz"
