#PSYM model for synchrotron (s4)

[synch_poltens_fixed_spec]
class = "PowerLaw"
map_I = "synch/synch_template_nside{nside}_2023.02.25.fits"
map_pl_index = -3.1
freq_ref_I = "23 GHz"
freq_ref_P = "23 GHz"
max_nside = 8192
