#PYSM model for ame (a1)
#two population, one with fixed peak emissivity, the other with variable
#only temperature

[ame_T]
[ame_T.comp1]
class = "SpDust"
map_I = "pysm_2/ame_t_new.fits"
unit_I = "uK_RJ"
freq_ref_I = "22.8 GHz"
emissivity = "pysm_2/emissivity.txt"
freq_peak = "pysm_2/ame_nu_peak_0.fits"
freq_ref_peak = "30 GHz"
[ame_T.comp2]
class = "SpDust"
map_I = "pysm_2/ame2_t_new.fits"
unit_I = "uK_RJ"
freq_ref_I = "41 GHz"
emissivity = "pysm_2/emissivity.txt"
freq_peak = "33.35 GHz"
freq_ref_peak = "30 GHz"
