#PYSM model for dust (d11)

[dust_poltens_var_spec_random]
class = "ModifiedBlackBodyRealization"
amplitude_modulation_temp_alm = "dust_gnilc/raw/gnilc_dust_temperature_modulation_alms_lmax768.fits.gz"
amplitude_modulation_pol_alm = "dust_gnilc/raw/gnilc_dust_polarization_modulation_alms_lmax768.fits.gz"
largescale_alm = "dust_gnilc/raw/gnilc_dust_largescale_template_logpoltens_alm_nside2048_lmax1024_complex64.fits.gz"
small_scale_cl = "dust_gnilc/raw/gnilc_dust_small_scales_logpoltens_cl_lmax16384.fits.gz"
largescale_alm_mbb_index = "dust_gnilc/raw/gnilc_dust_largescale_template_beta_alm_nside2048_lmax1024.fits.gz"
small_scale_cl_mbb_index = "dust_gnilc/raw/gnilc_dust_small_scales_beta_cl_lmax16384_2023.06.06.fits.gz"
largescale_alm_mbb_temperature = "dust_gnilc/raw/gnilc_dust_largescale_template_Td_alm_nside2048_lmax1024.fits.gz"
small_scale_cl_mbb_temperature = "dust_gnilc/raw/gnilc_dust_small_scales_Td_cl_lmax16384_2023.06.06.fits.gz"
freq_ref = "353 GHz"
# Remove the galplane_fix option to skip applying the galactic plane fix
galplane_fix = "dust_gnilc/raw/gnilc_dust_galplane.fits.gz"
galplane_fix_beta_Td = "dust_gnilc/raw/gnilc_dust_beta_Td_galplane.fits.gz"
# Configuration for reproducing d10
# seeds = [8192,777,888]
# synalm_lmax = 16384
max_nside = 8192
